<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    <title>Joe Himes</title>
</head>
<body>

    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>I'm Joe.</h1>
        <h2>a web developer</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img src="images/mountain.png" alt="mountain-img">
    </div>

    <div class="middle-container">
        <div class="profile">
          <img class="profile-img" src="images/profile.jpeg" alt="profile-img">
          <h2>Hello.</h2>
          <p class="intro">I am a self-taught web developer. I am also an avid coffee drinker and craft beer enthusiast.</p>
        </div>

        <hr>

        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="dev-img" src="images/internet.png" alt="internet-img">
            <h3>Design & Development</h3>
            <p>I began learning two years ago with the hopes of making a career change. Along the way I have earned experience with HTML, CSS, JavaScript, and React as well as responsive web design techniques.</p>
          </div>
          <div class="skill-row">
            <img class="idea-img" src="images/idea.png" alt="idea-img">
            <h3>Problem Solving</h3>
            <p>I grew up with a love of puzzles and games. Web development has been a great place to use that love to solve complex problems for a variety of situations.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Let's grab a coffee!</h3>
          <p class="contact-msg">I would love to have a chat. On the phone, through an email, or over coffee. Did I mention I love coffee?</p>
          <a class="btn" href="mailto:joehimes42@email.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/joe-himes/" target="_blank">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/deedle42" target="_blank">Twitter</a>
        <a class="footer-link" href="https://github.com/Joehimes" target="_blank">Github</a>
        <p class="copyright">© 2018 Joe Himes.</p>
      </div>
      

</body>
</html>